ChangeLogFile="D:\\gltraining\\Oracle-CI-CD\\ChangeLogsmaster.xml" 
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521/orcl
username: gl_testing
password: abcd
classpath: C:\\Program Files\\liquibase\\lib